# ogg_record_player

./: .pubignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
android/src/main/cpp/: CMakeLists.txt  audio.c
android/src/main/kotlin/one/mixin/oggOpusPlayer/: AudioPlayer.kt  DispatchQueue.kt  OggOpusPlayerPlugin.kt  OpusAudioRecorder.kt
example/: .gitignore  .pubignore  README.md  analysis_options.yaml  pubspec.yaml
example/android/: settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: ogg_opus_player.podspec  ogg_record_player.podspec
ios/Classes/: AudioMetadata.swift  OggOpusPlayer.swift  OggOpusPlayerPlugin.h  OggOpusPlayerPlugin.m  OggOpusReader.swift  OggOpusRecorder.swift  OggOpusWriter.swift  OggPlayer.swift  SwiftOggOpusPlayerPlugin.swift  opusenc_set_bitrate.c  opusenc_set_bitrate.h
ios/Classes/AudioSession/: AudioSession.swift  AudioSessionClient.swift  AudioSessionClientPriority.swift
ios/Classes/MixinServices/: Queue.swift  Synchronized.swift
lib/: ogg_opus_player.dart  ogg_record_player.dart
lib/src/: ogg_opus_bindings_generated.dart  player.dart  player_plugin_impl.dart  player_state.dart
